{
  "name": "orange-cat",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo watch dev"
  },
  "dependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@9.7.1"
}
